CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Wed Jul 08 2015 23:40:02 GMT+1000 (AEST)

CACHE:
templates/chat-detail.html
templates/details.html
templates/event-detail.html
templates/modal-event-detail.html
templates/tab-account.html
templates/tab-calendar.html
templates/tab-chats.html
templates/tab-dash.html
templates/tab-events.html
templates/tab-setting.html
templates/tabs.html
scripts/scripts.js
scripts/vendor.js
styles/main.css
styles/vendor.css
images/ionic.png
images/no-calendar.svg
images/wheelchair.png
fonts/ionicons.eot
fonts/ionicons.svg
fonts/ionicons.ttf
fonts/ionicons.woff

NETWORK:
*

# hash: 756d0ffa2808ae698b75ddf6e30711e280a685a6044f3db4d5040a34c57870b9