CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Wed Jul 08 2015 23:27:55 GMT+1000 (AEST)

CACHE:
templates/chat-detail.html
templates/details.html
templates/event-detail.html
templates/modal-event-detail.html
templates/tab-account.html
templates/tab-calendar.html
templates/tab-chats.html
templates/tab-dash.html
templates/tab-events.html
templates/tab-setting.html
templates/tabs.html
scripts/scripts.js
scripts/vendor.js
styles/vendor.css
images/ionic.png
images/no-calendar.svg
images/wheelchair.png
fonts/ionicons.eot
fonts/ionicons.svg
fonts/ionicons.ttf
fonts/ionicons.woff

NETWORK:
*

# hash: ce425260ab5d405608e8d43d8ec2212bc90a377337d8e89747b3a8e14d418678