CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Wed Jul 08 2015 22:57:48 GMT+1000 (AEST)

CACHE:
templates/chat-detail.html
templates/details.html
templates/event-detail.html
templates/modal-event-detail.html
templates/tab-account.html
templates/tab-calendar.html
templates/tab-chats.html
templates/tab-dash.html
templates/tab-events.html
templates/tab-setting.html
templates/tabs.html
scripts/scripts.js
scripts/vendor.js
styles/main.css
styles/vendor.css

NETWORK:
http://*
https://*

# hash: cb231332899fa0ed463c7f94a6586c057d48f759a83de077f37df36553026a49