CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Wed Jul 08 2015 22:41:46 GMT+1000 (AEST)

CACHE:
templates/chat-detail.html
templates/details.html
templates/event-detail.html
templates/modal-event-detail.html
templates/tab-account.html
templates/tab-calendar.html
templates/tab-chats.html
templates/tab-dash.html
templates/tab-events.html
templates/tab-setting.html
templates/tabs.html
scripts/scripts.js
scripts/vendor.js
styles/vendor.css

NETWORK:
http://*
https://*

# hash: ff3069ee7f986f94d4e3db8ed0dc1bcea99c1d441ea2922969ef55c3190ad832